# codjo-referential

./: pom.xml
codjo-referential-datagen/: pom.xml
codjo-referential-datagen/src/datagen/: DatagenDef.xml  DatagenTest.xml  datagen.xml
codjo-referential-gui/: pom.xml
codjo-referential-gui-addon/: pom.xml
codjo-referential-gui-addon/src/main/java/net/codjo/referential/gui/addon/tabbed/: AbstractTabbedPaneDetailLogic.java  TabbedPaneConfiguration.java  TabbedPaneDetailGui.java  TabbedPaneParser.java
codjo-referential-gui-addon/src/main/java/net/codjo/referential/gui/addon/tabbed/customiser/: AbstractDynamicGuiCustomiser.java  DynamicComponentGuiCustomiser.java  MasterFieldGuiCustomizer.java  RelatedFieldValueUpdater.java  RelatedFieldsGuiCustomiser.java
codjo-referential-gui-addon/src/main/java/net/codjo/referential/gui/addon/tabbed/field/: EditableFieldBehavior.java  GuiField.java  GuiFieldBehavior.java  GuiFieldGroup.java  GuiReferential.java  RelatedGuiField.java
codjo-referential-gui-addon/src/main/java/net/codjo/referential/gui/addon/tabbed/util/: ExternalLinkManager.java  RequiredFieldValidator.java
codjo-referential-gui-addon/src/test/java/net/codjo/referential/gui/addon/: DependencyTest.java  TestUtil.java
codjo-referential-gui-addon/src/test/java/net/codjo/referential/gui/addon/tabbed/: AbstractTabbedPaneDetailLogicTest.java  TabbedPaneDetailGuiTest.java  TabbedPaneParserTest.java
codjo-referential-gui-addon/src/test/java/net/codjo/referential/gui/addon/tabbed/customiser/: AbstractDynamicGuiCustomiserTest.java  DynamicComponentGuiCustomiserTest.java  MasterFieldGuiCustomizerTest.java  RelatedFieldValueUpdaterTest.java  RelatedFieldsGuiCustomiserTest.java  UIRelatedFieldsTest.java
codjo-referential-gui-addon/src/test/java/net/codjo/referential/gui/addon/tabbed/field/: EditableFieldBehaviorTest.java  GuiFieldGroupTest.java  GuiReferentialTest.java  RelatedGuiFieldTest.java
codjo-referential-gui-addon/src/test/java/net/codjo/referential/gui/api/: CompositeGuiCustomiserTest.java
codjo-referential-gui-addon/src/test/resources/net/codjo/referential/gui/addon/: dependency.txt  dependencyTest.txt
codjo-referential-gui-addon/src/test/resources/net/codjo/referential/gui/addon/tabbed/: tabbed-config-combo.xml  tabbed-config.xml
codjo-referential-gui/src/main/java/net/codjo/referential/gui/: ActionData.java  AddReferentialAction.java  DefaultReferentialListGui.java  DuplicateAction.java  EditReferentialAction.java  ReferentialAction.java  ReferentialDetailGui.java  ReferentialDetailLogic.java  ReferentialDetailWindowBuilder.java  ReferentialGui.form  ReferentialGui.java  ReferentialLogic.java  ReferentialMapping.java  XmlReferentialMapping.java
codjo-referential-gui/src/main/java/net/codjo/referential/gui/admin/: FamilyAction.java  FamilyDetail.form  FamilyDetail.java  ReferentialAssoForm.form  ReferentialAssoForm.java  ReferentialAssoLogic.java
codjo-referential-gui/src/main/java/net/codjo/referential/gui/api/: AbstractGuiCustomizer.java  AuditGuiCustomizer.java  CompositeGuiCustomiser.java  DefaultGuiCustomizer.java  EmptyListGuiCustomizer.java  EmptyReferentialFrameCustomizer.java  EmptyTreeGuiCustomizer.java  Field.java  ListGuiCustomizer.java  Referential.java  ReferentialFrameCustomizer.java  ReferentialItemPanel.java  ReferentialListGui.java  ReferentialTreeGui.java  TreeGuiCustomizer.java  Util.java
codjo-referential-gui/src/main/java/net/codjo/referential/gui/plugin/: ReferentialGuiConfiguration.java  ReferentialGuiPlugin.java
codjo-referential-gui/src/main/resources/net/codjo/referential/gui/: i18n.properties  i18n_en.properties
codjo-referential-gui/src/main/resources/net/codjo/referential/gui/plugin/: preferences.xml
codjo-referential-gui/src/test/java/net/codjo/referential/gui/: DefaultReferentialListGuiTest.java  DependencyTest.java  PreferenceUtil.java  ReferentialDetailGuiTest.java  ReferentialDetailLogicTest.java  ReferentialDetailWindowBuilderTest.java  ReferentialGuiContext.java  ReferentialGuiTest.java  ReferentialLogicTest.java  XmlReferentialMappingTest.java
codjo-referential-gui/src/test/java/net/codjo/referential/gui/api/: AbstractGuiCustomizerTest.java  DefaultGuiCustomizerTest.java  FieldTest.java  ListGuiCustomizerMock.java  ReferentialFrameCustomizerMock.java  ReferentialItemPanelTest.java  ReferentialTest.java  TreeGuiCustomizerMock.java
codjo-referential-gui/src/test/java/net/codjo/referential/gui/plugin/: ReferentialGuiPluginTest.java
codjo-referential-gui/src/test/resources/conf/: basicReferential.xml  referentialWithDefaultValues.xml
codjo-referential-gui/src/test/resources/net/codjo/referential/gui/: dependency.txt  dependencyTest.txt
codjo-referential-release-test/: pom.xml
codjo-referential-release-test/src/config/: server-config.properties
codjo-referential-release-test/src/test/java/net/codjo/referential/releasetest/: GuiPluginTestCase.java  ReferentialCustomizationTest.java  ReferentialFamilyTest.java  ReferentialGuiTestCase.java  ReferentialTest.java  UserFactoryMock.java
codjo-referential-release-test/src/test/resources-filtered/: server-config.properties
codjo-referential-release-test/src/test/resources-filtered/conf/: application.properties
codjo-referential-release-test/src/test/resources/conf/: menu.xml
codjo-referential-release-test/src/test/resources/net/codjo/referential/releasetest/: ReferentialCustomizationTest.tokio  ReferentialFamilyTest.tokio  ReferentialTest.tokio
codjo-referential-release-test/src/test/resources/sql/: grant.sql
codjo-referential-server/: pom.xml
codjo-referential-server/src/main/java/server/handler/: DeletePmReferentialFamilyCommand.java
codjo-referential-server/src/main/java/server/plugin/: ReferentialServerPlugin.java
codjo-referential-server/src/test/java/server/handler/: DeletePmReferentialFamilyCommandTest.java
codjo-referential-server/src/test/java/server/plugin/: ReferentialServerPluginTest.java
codjo-referential-server/src/test/resources/server/handler/: DeleteReferentialFamilyHandlerTest.tokio
(+3 files in other folders)
