# -----------------------------------------------------------------------------
# Configuration du server
# -----------------------------------------------------------------------------
login=${defaultUser}
password=${defaultUserPassword}

host=localhost
#port=35701

# Configuration du port d'écoute du serveur (main-container)
local-port=35714

###################

# Nom du container principal
container-name=ONU
platform-id=agf-referential-mock

# -----------------------------------------------------------------------------
# Configuration Service JDBC ( net.codjo.agent.jdbc.JdbcService )
# -----------------------------------------------------------------------------

JDBCService.driver  =${databaseDriver}
JDBCService.url     =@databaseJdbcUrl@
JDBCService.catalog =@databaseCatalog@
JDBCService.engine  =${databaseType}

# -----------------------------------------------------------------------------
# Configuration plugin security
# -----------------------------------------------------------------------------

LdapSecurityService.jdbc.login = @databaseUser@
LdapSecurityService.jdbc.password = @databasePassword@

